import pytest
import allure

from config import settings
from pages.authentication.registration_page import RegistrationPage
from pages.dashboard.dashboard_page import DashboardPage
from tools.allure.tags import AllureTag
from tools.allure.epics import AllureEpic
from tools.allure.features import AllureFeature
from tools.allure.stories import AllureStory
from allure_commons.types import Severity

from tools.routes import AppRoute


@pytest.mark.regression
@pytest.mark.registration
@allure.tag(AllureTag.REGRESSION, AllureTag.REGISTRATION)
@allure.epic(AllureEpic.LMS)
@allure.feature(AllureFeature.AUTHENTICATION)
@allure.story(AllureStory.REGISTRATION)
@allure.severity(Severity.CRITICAL)
class TestRegistration:
    @pytest.mark.xdist_group(name="authorization-group")
    @allure.title('Registration with correct email, username and password')
    def test_successful_registration(self, registration_page: RegistrationPage, dashboard_page: DashboardPage):
        registration_page.navigate(
            AppRoute.REGISTRATION)

        registration_page.registration_form.fill(email=settings.test_user.email, username=settings.test_user.username,
                                                 password=settings.test_user.password)
        registration_page.registration_button.click()

        dashboard_page.dashboard_toolbar_view.check_visible()
